single_yarn/yarn11/stretch 25000 30000 0 1 -k 500
eof
pattern/yarn11/spacing0.5x/10 0 14000 0 1 -k 500
pattern/yarn11/spacing0.5x/00011 0 16000 0 1 -k 500
pattern/yarn11/spacing0.5x/10100 0 15000 0 1 -k 500
pattern/yarn11/spacing0.5x/11110 0 15000 0 1 -k 500
pattern/yarn11/spacing1.0x/10 0 14500 0 1 -k 500
pattern/yarn11/spacing1.0x/00011 0 17000 0 1 -k 500
pattern/yarn11/spacing1.0x/10100 0 15500 0 1 -k 500
pattern/yarn11/spacing1.0x/11110 0 16000 0 1 -k 500
pattern/yarn11/spacing1.5x/10 0 15000 0 1 -k 500
pattern/yarn11/spacing1.5x/00011 0 17500 0 1 -k 500
pattern/yarn11/spacing1.5x/10100 0 16000 0 1 -k 500
pattern/yarn11/spacing1.5x/11110 0 16500 0 1 -k 500
pattern/yarn11/spacing2.0x/10 0 16000 0 1 -k 500
pattern/yarn11/spacing2.0x/00011 0 18000 0 1 -k 500
pattern/yarn11/spacing2.0x/10100 0 17000 0 1 -k 500
pattern/yarn11/spacing2.0x/11110 0 17500 0 1 -k 500
pattern/yarn11/spacing2.5x/10 0 16500 0 1 -k 500
pattern/yarn11/spacing2.5x/00011 0 18500 0 1 -k 500
pattern/yarn11/spacing2.5x/10100 0 17500 0 1 -k 500
pattern/yarn11/spacing2.5x/11110 0 18500 0 1 -k 500
pattern/yarn11/spacing3.0x/10 0 16500 0 1 -k 500
pattern/yarn11/spacing3.0x/00011 0 19000 0 1 -k 500
pattern/yarn11/spacing3.0x/10100 0 19500 0 1 -k 500
pattern/yarn11/spacing3.0x/11110 0 19000 0 1 -k 500
eof
single_yarn/yarn11/teeth_1.6_10 500 49900 0 1 -k 1000
eof
single_yarn/yarn11/teeth/4_1.2_00110 0 24500 0 1
eof
single_yarn/yarn11/teeth/4_1.2 17000 17000 0 1
eof
single_yarn/yarn11/stretch 30000 30000 0 1
eof
