ply_num: 2
fiber_num: 75

aabb_min: [-0.0892505,-0.0892505,-1.5]
aabb_max: [0.0892505,0.0892505,1.5]

z_step_size: 0.01
z_step_num: 300
fly_step_size: 0

yarn_clock_wise: 1
fiber_clock_wise: 0
yarn_alpha: 0.639347
alpha: 0.710055

yarn_radius: 0.0507064
ellipse_long: 0.0531133
ellipse_short: 0.0355896

epsilon: 0.138909
beta: 0.682253
R_max: 1

use_migration: 1
s_i: 1.9
rho_min: 0.85
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 52.52
flyaway_hair_ze: 0.0155441 0.0588901
flyaway_hair_r0: 0.041082 0.00676097
flyaway_hair_re: 0.020128 0.0182215
flyaway_hair_pe: 0.402797 0.436961
flyaway_loop_density: 62.4
flyaway_loop_r1: 0.050403 0.00859299
