ply_num: 3
fiber_num: 33

aabb_min: [-0.0547337,-0.0547337,-0.475838]
aabb_max: [0.0547337,0.0547337,0.475838]

z_step_size: 0.01
z_step_num: 96
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.525528
alpha: 0.458385

yarn_radius: 0.037619
ellipse_long: 0.0252735
ellipse_short: 0.0216003

epsilon: 0
beta: 0.461669
R_max: 1

use_migration: 1
s_i: 1.8
rho_min: 0.95
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 23.8176
flyaway_hair_ze: 0.00976278 0.0495439
flyaway_hair_r0: 0.0205006 0.00427095
flyaway_hair_re: 0.0139193 0.0110571
flyaway_hair_pe: 0.407096 0.389939
flyaway_loop_density: 20.315
flyaway_loop_r1: 0.0243964 0.00434722
