ply_num: 3
fiber_num: 37

aabb_min: [-0.0468442,-0.0468442,-1.5]
aabb_max: [0.0468442,0.0468442,1.5]

z_step_size: 0.01
z_step_num: 98
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.336314
alpha: 0.436173

yarn_radius: 0.0330434
ellipse_long: 0.0247464
ellipse_short: 0.0179866

epsilon: 0.033209
beta: 0.430063
R_max: 1

use_migration: 1
s_i: 1.9
rho_min: 0.95
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 19.5
flyaway_hair_ze: 0.0186745 0.0479555
flyaway_hair_r0: 0.0207159 0.00535367
flyaway_hair_re: 0.0136925 0.00624838
flyaway_hair_pe: 0.480292 0.404338
flyaway_loop_density: 13.3421
flyaway_loop_r1: 0.0256789 0.00695408
