ply_num: 2
fiber_num: 60

aabb_min: [-0.0606509,-0.0606509,-0.476331]
aabb_max: [0.0606509,0.0606509,0.476331]

z_step_size: 0.01
z_step_num: 96
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.370407
alpha: 0.378704

yarn_radius: 0.0287052
ellipse_long: 0.0285371
ellipse_short: 0.0210996

epsilon: 0.201604
beta: 0.257782
R_max: 1

use_migration: 1
s_i: 1.5
rho_min: 0.75
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 30.441
flyaway_hair_ze: -0.00348605 0.0355869
flyaway_hair_r0: 0.0211502 0.00501915
flyaway_hair_re: 0.0108401 0.00872699
flyaway_hair_pe: 0.355941 0.400068
flyaway_loop_density: 35.6894
flyaway_loop_r1: 0.0271349 0.00385201
