ply_num: 3
fiber_num: 75

aabb_min: [-0.0538006,-0.0538006,-0.488648]
aabb_max: [0.0538006,0.0538006,0.488648]

z_step_size: 0.01
z_step_num: 98
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.452737
alpha: 0.369407

yarn_radius: 0.0378238
ellipse_long: 0.0257183
ellipse_short: 0.0200419

epsilon: 0
beta: 0.148323
R_max: 1

use_migration: 1
s_i: 1.1
rho_min: 0.8
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 33.7667
flyaway_hair_ze: -0.00252956 0.0572919
flyaway_hair_r0: 0.0197073 0.00556197
flyaway_hair_re: 0.0162684 0.00850055
flyaway_hair_pe: 0.376521 0.325502
flyaway_loop_density: 22.17
flyaway_loop_r1: 0.0237306 0.00537727
