ply_num: 2
fiber_num: 143

aabb_min: [-0.101185,-0.101185,-0.488648]
aabb_max: [0.101185,0.101185,0.488648]

z_step_size: 0.01
z_step_num: 98
fly_step_size: 0

yarn_clock_wise: 1
fiber_clock_wise: 0
yarn_alpha: 0.63839
alpha: 0.60927

yarn_radius: 0.0418471
ellipse_long: 0.0441109
ellipse_short: 0.0335109

epsilon: 0
beta: 0.640157
R_max: 1

use_migration: 1
s_i: 1.9
rho_min: 0.95
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 53.7197
flyaway_hair_ze: -0.0138218 0.110269
flyaway_hair_r0: 0.0303843 0.00519824
flyaway_hair_re: 0.0282824 0.0167604
flyaway_hair_pe: 0.820518 0.707204
flyaway_loop_density: 44.5106
flyaway_loop_r1: 0.0410638 0.0146589
