ply_num: 3
fiber_num: 47

aabb_min: [-0.0685404,-0.0685404,-0.476331]
aabb_max: [0.0685404,0.0685404,0.476331]

z_step_size: 0.01
z_step_num: 96
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.701703
alpha: 0.556392

yarn_radius: 0.0450518
ellipse_long: 0.0305889
ellipse_short: 0.025233

epsilon: 0.405143
beta: 0.554348
R_max: 1

use_migration: 1
s_i: 1.2
rho_min: 0.7
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 23.0932
flyaway_hair_ze: 0.00757144 0.0381895
flyaway_hair_r0: 0.0240413 0.00504246
flyaway_hair_re: 0.0104846 0.00785299
flyaway_hair_pe: 0.41674 0.446348
flyaway_loop_density: 18.8944
flyaway_loop_r1: 0.0287108 0.00437491
